<!DOCTYPE html>
<html>
<head>
<title>contuct us</title>
</head>
<style>
body{
     margin:0;
     padding:0;
      background-image:url(img/1.jpg);
      background-repeat:no-repeat;
      background-size:cover;

}
.contact-form{
 width:85%;
 max-width:500px;
 background: white;
 margin-top:50px;
 margin-left:500px;
 border-radius:20px 20px;
 text-align:center;
 box-shadow: 0px 0px 30px blue;
 font-family: "Montserrat" ,sans-serif;
 }
 .txt{
 border:3px solid grey;
 margin: 19px 0;
 padding:12px 18px;
 border-radius: 8px;
 }
 .txt label{
 display:block;
 text-align: left;
 color: #333;
 text-transform: uppercase;
 font-size:14px;
 }
 .txt input,.txt textarea{
 width:100%;
 border: none;
 font-size:18px;
 margin-top: 6px;
 outline:none;
 }
 .btn{
 display:inline-block;
 background: #9b59b6;
 padding: 14px 0;
 color: white;
 text-transform:uppercase;
 cursor: pointer;
 margin-top: 18px;
 width: 100%;
 }
 
 

 
</style>    
<body>
<div class="contact-form">
<h1>contact us</h1>
<!------------------Full name---------->
<div class="txt">
<label>Full name:</label>
<input type="text" name=""value=""yourname" placeholder="enter your name">
</div>

<!------------------------------------------------------------->




<!--------------------------------Email section----------------------->
<div class="txt">
<label>Email:</label>
<input type="email" name=""value=""yourname" placeholder="enter your email">
</div>
<!---------------------------------------------------------------------->



<!----------------------------------phone section----------------------->
<div class="txt">
<label>phone number:</label>
<input type="text" name=""value=""yourname" placeholder="your phone nubmer">
</div>
<!----------------------------------------------------------------->
<!--------------------------------message section----------------->
<div class="txt">
<label>message:</label>
<textarea></textarea>
</div>



<li><a href="index.html"<a class="btn">send</a></li>
</div><!----Contact-form- div -closure-->
<!----------------------------------------------------------------->






</body>
</html>
